body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: olive; /* Background color */
    color: #333;
    position: relative; /* For footer positioning */
    min-height: 100vh; /* Ensures footer stays at the bottom */
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between; /* Space out links */
    align-items: center;
    margin: 10px;
}

nav .nav-links {
    display: flex; /* Keep the main links in a row */
    justify-content: center; /* Center the nav links */
    flex-grow: 1; /* Allow this section to grow and take space */
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
}

h1 {
    margin: 0; /* Remove default margin */
}

main {
    padding: 20px 10%; /* Padding for main content area */
}

.dashboard-table {
    width: 80%; /* Table width */
    margin: 20px auto; /* Center the table */
    border-collapse: collapse; /* Remove space between borders */
    background-color: #fff; /* Table background color */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.dashboard-table th, .dashboard-table td {
    padding: 15px; /* Padding inside table cells */
    text-align: left; /* Align text to the left */
    border-bottom: 1px solid #ddd; /* Bottom border for rows */
}

.dashboard-table th {
    background-color: #007BFF; /* Header background color */
    color: white; /* Header text color */
}

.dashboard-table tr:hover {
    background-color: #f5f5f5; /* Highlight row on hover */
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 5px 0;
}

footer a {
    margin: 0 10px;
}

footer img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

nav {
    display: flex;
    align-items: center; /* Vertically center items */
    justify-content: space-between; /* Space between logo, links, and logout button */
}

.nav-logo-img {
    height: 120px; /* Adjust height as needed */
    margin-right: 15px; /* Space between logo and nav links */
}

.nav-links {
    display: flex;
    gap: 15px; /* Space between nav links */
}
