body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 40px auto;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
fieldset {
    border: 2px solid #4CAF50;
    padding: 20px;
}
legend {
    font-size: 1.5em;
    color: #4CAF50;
}
label {
    display: block;
    margin-top: 10px;
    font-size: 1.1em;
}
input[type="text"], input[type="email"], input[type="password"] {
    width: 80%;
    padding: 10px;
    margin: 5px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.buttons {
    margin-top: 20px;
}
.buttons button {
    padding: 10px 15px;
    font-size: 1em;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.buttons button:hover {
    background-color: #45a049;
}